# Pathline

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.extrawdw.apps.locationhistory.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/net/extrawdw/apps/locationhistory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/extrawdw/apps/locationhistory/data/db/: AppMigrationsTest.kt
app/src/androidTest/java/net/extrawdw/apps/locationhistory/data/repo/: LegacyPlaceCoordinateManagerTest.kt
app/src/debug/java/net/extrawdw/apps/locationhistory/: AppCheckProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.txt  state_model.tflite  transport_model.tflite
app/src/main/java/net/extrawdw/apps/locationhistory/: EdgeToEdge.kt  MainActivity.kt  PathlineApp.kt  PermissionUsageActivity.kt
app/src/main/java/net/extrawdw/apps/locationhistory/api/: ApiCursors.kt  ApiGate.kt  ApiPlaceGeometry.kt  ApiSearch.kt  ApiSearchEngine.kt  Caller.kt  GeoSearch.kt  PathlineClient.kt  PathlineContract.kt  PathlineProvider.kt
app/src/main/java/net/extrawdw/apps/locationhistory/backup/: BackupEngine.kt  BackupManifest.kt  BackupOperationController.kt  BackupReporter.kt  GpxExporter.kt  SafBackupStore.kt
app/src/main/java/net/extrawdw/apps/locationhistory/core/: AppLog.kt  Classification.kt  Constants.kt  Enums.kt  Geo.kt  OemAutostart.kt  RecorderState.kt  TimeBuckets.kt
app/src/main/java/net/extrawdw/apps/locationhistory/core/coordinates/: CoordinateModels.kt  Gcj02CoordinateTransform.kt  (+2 more)
app/src/main/java/net/extrawdw/apps/locationhistory/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/net/extrawdw/apps/locationhistory/domain/: AnnotationStore.kt  ConceptStore.kt  HeuristicClassifier.kt  PlaceMatcher.kt  TimelineEditor.kt  TimelineMerger.kt  TimelineModels.kt  TimelineRebuilder.kt  TimelineWriteLock.kt  TripSegmenter.kt  VisitDetector.kt  VisitGeometry.kt
app/src/main/java/net/extrawdw/apps/locationhistory/ml/: Classifier.kt  Features.kt  HeuristicClassifier.kt  LiteRtModelStore.kt  TrainableTfliteModel.kt
app/src/main/java/net/extrawdw/apps/locationhistory/security/: BackupCrypto.kt  BackupKeyVault.kt  DatabaseKeyStore.kt  KeystoreWrap.kt  PasskeyManager.kt  SqlCipherSupport.kt
app/src/main/java/net/extrawdw/apps/locationhistory/service/: ActivityTransitionReceiver.kt  ArActivityTimeline.kt  BootReceiver.kt  FirebaseTelemetry.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LatestArEvidence.kt  LocationProfiles.kt  LocationRecorderService.kt  LocationUpdatesReceiver.kt  Notifications.kt  Perf.kt  RecognitionManager.kt  RecorderServiceController.kt  RecordingActionReceiver.kt  RecordingController.kt  RecordingHeuristics.kt  RecordingPolicy.kt  SignificantMotionManager.kt
app/src/main/java/net/extrawdw/apps/locationhistory/ui/: AnnotationEditor.kt  ApiAccessActivity.kt  ApiAccessOnboardingActivity.kt  ApiAccessScreen.kt  ApiAccessViewModel.kt  BackupSettings.kt  ConfirmPlaceSheet.kt  DiagnosticsScreen.kt  DotTileProvider.kt  Format.kt  FullScreenDialog.kt  GoogleMapProjection.kt  MapExplorerScreen.kt  MapExplorerViewModel.kt  MapGate.kt  Onboarding.kt  Permissions.kt  PlaceDetailScreen.kt  PlaceEditSheet.kt  PlacesScreen.kt  PlacesViewModel.kt  PredictiveBack.kt  SafDestination.kt  SettingsScreen.kt  SettingsViewModel.kt  SplitEditorSheet.kt  TimelineScreen.kt  TimelineViewModel.kt  VisitMapMarkers.kt
app/src/main/java/net/extrawdw/apps/locationhistory/work/: ApiAccessMaintenanceWorker.kt  ApiAccessNotifyWorker.kt  BackupWorker.kt  ExportWorker.kt  MergeWorker.kt  ModelTrainingWorker.kt  RecordingWatchdogWorker.kt  SegmentationWorker.kt  TimelineMaintenanceWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_perm_annotations.xml  ic_perm_extended_history.xml  ic_perm_location_history.xml  ic_perm_places.xml  ic_perm_route.xml  ic_perm_search.xml  ic_perm_timeline.xml  ic_perm_write.xml  ic_stat_recording.xml  ic_state_cycling.xml  ic_state_running.xml  ic_state_stationary.xml  ic_state_unknown.xml  ic_state_vehicle.xml  ic_state_walking.xml
app/src/main/res/raw/: mainland_china_adm1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/release/java/net/extrawdw/apps/locationhistory/: AppCheckProvider.kt
app/src/test/java/net/extrawdw/apps/locationhistory/: ExampleUnitTest.kt
app/src/test/java/net/extrawdw/apps/locationhistory/api/: ApiGateTest.kt  ApiPlaceGeometryTest.kt  ApiSearchTest.kt  GeoSearchTest.kt
app/src/test/java/net/extrawdw/apps/locationhistory/domain/: AnnotationDomainTest.kt  AnnotationFakes.kt  AnnotationStoreTest.kt  ConceptStoreTest.kt  HeuristicClassifierTest.kt  TimelineDryRunTest.kt  TimelineFakes.kt  TimelineMergerTest.kt  TimelineRebuilderTest.kt  TripSegmenterTest.kt  VisitDetectorTest.kt
app/src/test/java/net/extrawdw/apps/locationhistory/service/: ArActivityTimelineTest.kt  LatestArEvidenceTest.kt  RecordingHeuristicsTest.kt  RecordingPolicyTest.kt
app/src/test/java/net/extrawdw/apps/locationhistory/ui/: GoogleMapProjectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/training/: README.md  build_models.py
scripts/: dump_to_csv.py  generate_mainland_china_mask.py  timeline-dryrun.sh
(+39 files in other folders)
